{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh9660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Codes associ\'e9s \'e0 l'exercice 39 
\f1\fs22 (exercice r\'e9solu 5 p.391, rep\'e8res TS, Hachette)
\f0\fs24 \
\
3.\
- Avec Xcas\
pop:=concat(seq(1,k,1,35000),seq(0,k,1,65000));\
\
-Avec R\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 pop=c(rep(1,35000),rep(0,65000))\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
4.\
- Avec Xcas\
ech:=rand(1000,pop);\
\
- Avec R\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 ech=sample(pop,1000)
\f0\fs24 \
\
5.\
- Avec Xcas\
mean(ech);\
\
- Avec R\
mean(ech)\
\
7.\
- Avec Xcas\
ech:=rand(1000,pop); \
frequences:=mean(ech); \
ICinf:=mean(ech)-1/sqrt(1000);	\
ICsup:=mean(ech)+1/sqrt(1000);\
for(k:=1;k<100;k++)\{\
	  ech:=rand(1000,pop);  \
	  freq:=mean(ech); \
	  frequences:=frequences,freq;\
	  ICinf:=ICinf,freq-1/sqrt(1000);\
	 ICsup:=ICsup,freq+1/sqrt(1000);\
	\}\
\
\
-Avec R\

\f2\fs22 ech=sample(pop,1000);\
frequences=mean(ech);\
ICinf=mean(ech)-1/sqrt(1000);\
ICsup=mean(ech)+1/sqrt(1000);\
for(k in 1:99)\{ \
	ech=sample(pop,1000);\
	freq=mean(ech);\
	frequences=c(frequences,freq);\
	ICinf=c(ICinf,freq-1/sqrt(1000));\
	ICsup=c(ICsup,freq+1/sqrt(1000))	\
	\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
8.\
- Avec Xcas\
count_inf(0.35,[ICsup])+count_sup(0.35,[ICinf]);\
\
-Avec R\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 sum(ICinf>0.35)+sum(ICsup<0.35)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
9.\
- Avec Xcas\
line(x=0.35);\
for(k:=0;k<100;k++)\{\
  	  if(ICinf[k]<0.35 &&  0.35<ICsup[k])\{\
		  segment(point(ICinf[k],k+1),point(ICsup[k],k+1),couleur=vert);\} \
	  else \{segment(point(ICinf[k],k+1),point(ICsup[k],k+1),couleur=rouge);\} \
	  point(frequences[k],k+1,couleur=bleu);\
	\}\
\
-Avec R\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs22 \cf0 plot(c(0.35,0.35),c(0,100),type='l',xlim=c(min(ICinf),max(ICsup)),xlab='',ylab='')\
for(k in 1:100) \{ \
	if(ICinf[k]<0.35 && ICsup[k]>0.35)\{lines(c(ICinf[k],ICsup[k]),c(k,k),col='green')\}\
	else\{lines(c(ICinf[k],ICsup[k]),c(k,k),col='red')\}\
	points(frequences,1:100,col='blue',pch=4)\
	\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
}