"Pays" "Population" "Emissions.2003" "Objectifs.2010"
"1" "Allemagne" 82545.1 1017.5 986.3
"2" "Autriche" 8091.9 91.6 68.3
"3" "Belgique" 10396.7 147.7 135.8
"4" "Danemark" 5397.6 74 55
"5" "Espagne" 40977.6 402.3 329.1
"6" "Finlande" 5220.2 85.5 70.4
"7" "France" 59895.5 557.2 566
"8" "Grece" 11046.9 137.6 139.6
"9" "Irlande" 4024.6 67.6 61
"10" "Italie" 57481.6 569.8 477.4
"11" "Luxembourg" 450.8 11.3 9.2
"12" "Pays-Bas" 16257.6 214.8 200.3
"13" "Portugal" 10479.8 81.2 75.4
"14" "Royaume-Uni" 59517.9 651.1 657.1
"15" "Suede" 8974.9 70.6 75.2
"16" "USA" 291049 6900.2 NA
